/* pages/main/main.wxss */
.m_content{
  height: 100vh;
  background: #f8f8f8; 
}
.m_list{
  display: flex;
  flex-direction: column;
  padding: 10rpx 30rpx;
  background: white;
  margin-bottom: 20rpx;
}
.m_admin{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 32rpx;
  background: white;
  margin: 20rpx;
}
.m_admin image{
  display: block;
  height: 150rpx;
  width: 150rpx;
  border-radius: 10rpx;
}
.m_admin text{
  padding: 40rpx;
}
.m_mine{
  display: flex;
  flex-direction: column;
}
.m_mineTime{
  color: gray;
}
.m_mineName{
  line-height: 60rpx;
  color:blue
}
.head_img{
  display: inline-block;
  height: 120rpx;
  width: 120rpx;
}
.m_message{
  font-size: 30rpx;
  line-height: 60rpx;
  border-bottom: 1px solid #dfd4d4;
}
.m_approve{
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  font-size: 30rpx;
}
.approve_img{
  display: inline-block;
  height: 40rpx;
  width: 40rpx;
  margin-right: 10rpx;
}
.button{
 position: absolute;
 right: 30rpx;
 padding: 8rpx 40rpx;
 background: red;
 color: white;
 border-radius: 5rpx;
}